{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run LLM Agent",
			"type": "shell",
			"command": "/Users/zehrasagin/Desktop/llm_agent_project/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}